{
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Clickable URLs",
		"Color Highlighter",
		"CSScomb",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"JavaScript Snippets",
		"Laravel Blade Highlighter",
		"Placeholders",
		"Sass",
		"Stylus",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Phoenix",
		"WakaTime"
	]
}
